

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>ООО "Полорса Групп"</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}

			.Heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}			
			  
			 a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}		
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	

			/* MEDIA QUIRES */

			@media only screen and (max-width:639px)
            {
                body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				.res-padding { padding:0 20px !important; }
				table[class=display-width-mix] {width:70% !important;}	
				table[class=counter-border] { border-right:0 !important; border-bottom:1px solid #ffffff; }
				td[class=hide-height], .foo-bar {display:none !important;}
				td[class=menu-height] { height: 30px !important; }
            }

            @media only screen and (max-width:480px)
            {
                table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class=hide-mheight] {display:none !important;}				
            }
			 @media only screen and (max-width:320px)
            {
				img[class=res-img] {width:100% !important; height:auto !important;}
			}
		</style>
                <script>if(top!=self){window.open(self.location.href,'_top');}</script>    
	</head>
<body>

<!-- HEADER MENU STARTS -->
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td height="15" class="menu-height"></td>
											</tr>
											<tr>
												<td>
												
													<!--TABLE LEFT-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="21%" class="display-width" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>
															<tr>
																<td align="center" valign="top" style="color:#666666;">
																	<a href="http://polorsa.by/" style="color:#666666; text-decoration:none;">
																		<img src="img/logo.png" alt="Полорса Групп" width="150" height="35" style="margin:0; padding:0; border:0; margin-top: 7px; />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>  
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="10"></td>
															</tr>
														</tbody>
													</table>	

													<!--TABLE RIGHT-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="60%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tbody>	
															<tr>
																<td>													
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																		<tbody>	
																			<tr>
																				<td>
																					<!--TABLE LEFT-->							
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;"> 
																						<tbody>
																							<tr>
																								<td align="center">										
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td height="12"></td>
																											</tr>
																											<tr>
																												<td align="left" valign="top" width="30" style="color:##003f80;">
																													<img src="img/ph-b.png" alt="" width="26" height="26" style="margin:0; padding:0; border:0;" />
																												</td>			
																												<td align="left" valign="top" width="30" style="color:##003f80;">
																													<img src="img/vib-b.png" alt="" width="26" height="26" style="margin:0; padding:0; border:0;" />
																												</td>	
																												<td align="left" valign="top" width="30" style="color:#003f80;">
																													<img src="img/tel-b.png" alt="" width="26" height="26" style="margin:0; padding:0; border:0;" />
																												</td>				
																												<td align="left" class="MsoNormal" style="color:#003f80; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; text-transform:uppercase; letter-spacing:1px;">
																													+375(29)199-79-70
																												</td>
																												<td width="18"></td>
																											</tr>
																											<tr>
																												<td height="12"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>	
																							</tr>
																						</tbody>
																					</table>					
																																																																		<!--[if gte mso 9]>
																					</td><td>													
																					<![endif]-->
																					
																					<!--TABLE RIGHT-->							
																					<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;"> 
																						<tbody>
																							<tr>
																								<td>										
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;"> 
																										<tbody>
																											<tr>
																												<td height="12"></td>
																											</tr>
																											<tr>
																												<td align="left" valign="top" width="35" style="color:#003f80;">
																													<img src="img/mail-b.png" alt="" width="26" height="26" style="margin:0; padding:0; border:0;" />
																												</td>
																												<td align="left" class="MsoNormal" style="color:#003f80; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; letter-spacing:1px;">
																													<style="color:#003f8066; text-decoration:none;">zhdanov@polorsa.by</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="12" class="hide-mheight"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>	
																							</tr>
																						</tbody>
																					</table>																	
																				</td>
																			</tr>														
																		</tbody>
																	</table> 
																	
																</td>
															</tr>														
														</tbody>
													</table> 				
												</td>
											</tr>
											<tr>
												<td height="15" class="menu-height"></td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- HEADER MENU ENDS -->
	
	<!-- HEADER BANNER STARTS -->
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">					
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:415px; margin:auto;">
					<v:fill type="tile" src="img/banner.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					
					<table align="center" background="img/banner.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(img/banner.jpg); background-position:center; background-repeat:no-repeat;">
						<tbody>
							<tr>
								<td align="center">					
									<!--SECTION TABLE-680-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
										<tbody>
											<tr>
												<td height="80"></td>
											</tr>
											<tr>
												<td align="center" class="res-padding">
													<!--SECTION TABLE-600-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>																	
																			<tr>
																				<td>
																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">			
																						<tbody>
																							<tr>
																								<td height="20"></td>
																							</tr>
																							<tr>
																								<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:36px; line-height:40px; padding-top: 15px; padding-bottom: 15px; letter-spacing:1px; border-radius: 35px; background-color: rgba(0, 0, 0, 0.75)">
																									Оптовая продажа компьютерного оборудования и комплектующих
																								</td>
																							</tr>
																							<tr>
																								<td height="30"></td>
																							</tr>
																							<tr>
																								<td align="left" class="button-width">
																								</td>
																							</tr>
																						</tbody>	
																					</table>
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>				
														</tbody>	
													</table>
													<!--SECTION TABLE-600 ENDS-->
												</td>
											</tr>
											<tr>
												<td height="80"></td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-680 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->	
					
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- HEADER BANNER ENDS -->
	
	<!-- WHAT WE DO STARTS -->
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td align="center" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:26px; font-weight:500; line-height:32px; letter-spacing:1px;">
													Наш сервис
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color:#666666;">
													<img src="img/100x1x1.png" alt="" width="150" height="2" style="margin:0; border:0; padding:0; display:block;" />
												</td>
											</tr>
											<tr>
												<td height="40"></td>
											</tr>
											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<img src="img/klass.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																				</td>
																				<td width="20">&nbsp;</td>	
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																								<class="Heading" style="color:#666666; text-decoration:none;">Безопасно и надежно</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px;">
																								Мы предлагаем только надежные решения с гарантированным результатом.
																							</td>
																						
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="40"></td>
															</tr> 
														</tbody>
													</table>
													
													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<img src="img/klass.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																				</td>
																				<td width="20">&nbsp;</td>	
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																								<class="Heading" style="color:#666666; text-decoration:none;">Персональный менеджер</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px;">
																								Персональный Менеджер курирующий Ваши заказы и достпный для Вас 24/7.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
												</td>
											</tr>											
											<tr>
												<td height="40"></td>
											</tr>

											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<img src="img/klass.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																				</td>
																				<td width="20">&nbsp;</td>	
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																								<class="Heading" style="color:#666666; text-decoration:none;">Безопасные платежи</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px;">
																								Мы работаем в соотвествии с законодательством Республики Беларусь и бережем свою репутацию.
																							</td>
																						
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="40"></td>
															</tr> 
														</tbody>
													</table>
													
													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<img src="img/klass.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																				</td>
																				<td width="20">&nbsp;</td>	
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																								<class="Heading" style="color:#666666; text-decoration:none;">Конфиденциальность</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px;">
																								Наши менеджеры не разглашают никому информацию о проведенных сделках.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
												</td>
											</tr>											
											<tr>
												<td height="40"></td>
											</tr>

											<tr>
												<td>
													<!-- TABLE LEFT -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<img src="img/klass.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																				</td>
																				<td width="20">&nbsp;</td>	
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																								<class="Heading" style="color:#666666; text-decoration:none;">Полный цикл работ</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px;">
																								Мы готовы предоставить Вам оказание услуг под ключ, от фундамента здания до установки последней програмы.
																							</td>
																						
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="40"></td>
															</tr> 
														</tbody>
													</table>
													
													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" valign="top" style="color:#666666;">
																					<img src="img/klass.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																				</td>
																				<td width="20">&nbsp;</td>	
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																								<class="Heading" style="color:#666666; text-decoration:none;">Своевременная доставка</a>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; line-height:24px;">
																								Наша курьерская служба старается подстроиться под удобное Вам время , а не наоборот.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
												</td>
											</tr>											
											<tr>
												<td height="40"></td>
											</tr>

	<!-- WHAT WE DO ENDS -->
	
	<!-- WHY WITH US STARTS -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">	
										<tbody>
												<tr>
												<td align="center" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:26px; font-weight:500; line-height:32px; letter-spacing:1px;">
													Наши преимущества
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color:#666666;">
													<img src="img/100x1x1.png" alt="100x1x1" width="250" height="2" style="margin:0; border:0; padding:0; display:block;" />
												</td>
											</tr>
											<tr>
												<td height="40"></td>
											</tr>
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="50%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left" width="300">
																	<table align="left" border="0" cellspacing="0" cellpadding="0" style="width: auto;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#666666;" width="300">
																					<img src="img/rb_1.png" alt="300x262" width="300" height="262" style="margin:0; padding:0; border:0; width:100%; height:auto;" />
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30"></td>
															</tr> 
														</tbody>
													</table>
													
													<!-- TABLE RIGHT -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="44%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="center">																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-border" width="100%">	
																		<tbody>
																			<tr>
																				<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
																					Предлагаем максимальную интеграцию наших возможностей и Ваших желаний.
																				</td>
																			</tr>																		
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td width="10">&nbsp;</td>
																							<td align="left" valign="middle" width="25" style="color:#666666; line-height:0;">
																								<img src="img/14x14x1.png" alt="14x14x1" width="14" height="14" style="margin:0; border:0; padding:0; display:block;" />
																							</td>					
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;">
																								Только сертифицированный «белый» товар
																							</td>
																						</tr>
																						<tr>
																							<td height="9" colspan="3" style="line-height:9px; border-bottom:1px solid #e6e6e6;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td height="10" colspan="3"></td>
																						</tr>
																						<tr>
																							<td width="5">&nbsp;</td>
																							<td align="left" valign="middle" width="25" style="color:#666666; line-height:0;">
																								<img src="img/14x14x1.png" alt="14x14x1" width="14" height="14" style="margin:0; border:0; padding:0; display:block;" />
																							</td>					
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;">
																								Широкий ассортимент, решения под ключ, комплексные системы
																							</td>
																						</tr>
																						<tr>
																							<td height="9" colspan="3" style="line-height:9px; border-bottom:1px solid #e6e6e6;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td height="10" colspan="3"></td>
																						</tr>
																						<tr>
																							<td width="5">&nbsp;</td>
																							<td align="left" valign="middle" width="25" style="color:#666666; line-height:0;">
																								<img src="img/14x14x1.png" alt="14x14x1" width="14" height="14" style="margin:0; border:0; padding:0; display:block;" />
																							</td>					
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;">
																								Возможность приобрести все необходимое в одном месте
																							</td>
																						</tr>
																						<tr>
																							<td height="9" colspan="3" style="line-height:9px; border-bottom:1px solid #e6e6e6;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td height="10" colspan="3"></td>
																						</tr>
																						<tr>
																							<td width="5">&nbsp;</td>
																							<td align="left" valign="middle" width="25" style="color:#666666; line-height:0;">
																								<img src="img/14x14x1.png" alt="14x14x1" width="14" height="14" style="margin:0; border:0; padding:0; display:block;" />
																							</td>					
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;">
																								Решение странных и нетривиальных задач
																							</td>
																						</tr>
																						<tr>
																							<td height="9" colspan="3" style="line-height:9px; border-bottom:1px solid #e6e6e6;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td height="10" colspan="3"></td>
																						</tr>
																						<tr>
																							<td width="5">&nbsp;</td>
																							<td align="left" valign="middle" width="25" style="color:#666666; line-height:0;">
																								<img src="img/14x14x1.png" alt="14x14x1" width="14" height="14" style="margin:0; border:0; padding:0; display:block;" />
																							</td>					
																							<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px;">
																								Помощь в подборе, написании технического задания и защите проектов
																							</td>
																						</tr>
																						<tr>
																							<td height="14" colspan="3"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>																			
																		</tbody>								
																	</table>
																</td>
															</tr>																	
														</tbody>								
													</table>
													
													
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- WHY WITH US ENDS -->
	
	<!-- OUR STRENGTH STARTS -->
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>
											<tr>
												<td align="center" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:26px; font-weight:500; line-height:32px; letter-spacing:1px;">
													О компании
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td align="center" style="color:#666666;">
													<img src="img/100x1x1.png" alt="100x1x1" width="130" height="2" style="margin:0; border:0; padding:0; display:block;" />
												</td>
											</tr>
											<tr>
												<td height="40"></td>
											</tr>											
											<tr>
												<td>
													<!--TABLE LEFT-->
													<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="47%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													    <tbody>
															<tr>
																<td align="left" class="Heading" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:500; line-height:24px; text-transform:uppercase; letter-spacing:1px;">
																	<a href="#" class="Heading" style="color:#666666; text-decoration:none;">В нашем портфеле более 20.000 наименований продукции.</a>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>		
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">
																	Мы поставляем компьютерное оборудование, ноутбуки, мониторы, комплектующие,
периферийные устройства, серверное оборудование и аксессуары в Республику Беларусь. Работаем когда работает Ваш "Бизнес". Гордимся нашей незапятнанной репутацией и движением вперед.
																</td>
															</tr>
															<tr>
																<td height="20" class="hide-height"></td>
															</tr>
														</tbody>	
													</table>
													
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30"></td>
															</tr> 
														</tbody>
													</table>
													
													<!--TABLE RIGHT-->
													<table align="right" border="0" cellspacing="0" cellpadding="0" width="47%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="left" width="282">
																	<table align="left" border="0" cellspacing="0" cellpadding="0" style="width: auto;">
																		<tbody>
																			<tr>
																				<td align="center" style="color:#666666;" width="282">
																					<img src="img/about.jpeg" alt="282x160" width="282" height="160" style="margin:0; padding:0; width:100%; height:auto;" />
																				</td>
																			</tr>
																		</tbody>	
																	</table>
																</td>
															</tr>
														</tbody>
													</table>	
												</td>
											</tr>
										</tbody>	
									</table>
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- OUR STRENGTH ENDS -->

	<!-- OUR CLIENTS STARTS -->
	<table align="center" bgcolor="#003640" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>											
											<tr>
												<td> 
													<!--TABLE LEFT-->
													<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/apple.png" alt="" width="70" height="70" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>	
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="5%" height="30"></td>
															</tr> 
														</tbody>
													</table>
													<!--TABLE CENTER-->
													<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/logitech.png" alt="" width="140" height="70" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30"></td>
															</tr> 
														</tbody>
													</table>
													<!--TABLE RIGHT-->
													<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/canon.png" alt="" width="200" height="70" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>									
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>




	<table align="center" bgcolor="#003640" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>											
											<tr>
												<td> 
													<!--TABLE LEFT-->
													<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/cisco.png" alt="" width="180" height="100" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>	
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="5%" height="30"></td>
															</tr> 
														</tbody>
													</table>
													<!--TABLE CENTER-->
													<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/dell.png" alt="" width="100" height="100" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30"></td>
															</tr> 
														</tbody>
													</table>
													<!--TABLE RIGHT-->
													<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/hp.png" alt="" width="200" height="40" style="margin:0; border:0; padding:0;    padding-top: 30px;
																	" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>									
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>



	<table align="center" bgcolor="#003640" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>											
											<tr>
												<td> 
													<!--TABLE LEFT-->
													<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/lenovo.png" alt="" width="180" height="80" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>	
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="5%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="5%" height="30"></td>
															</tr> 
														</tbody>
													</table>
													<!--TABLE CENTER-->
													<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/lg.png" alt="" width="180" height="80" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>
													<!--TABLE MIDDLE-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td width="1" height="30"></td>
															</tr> 
														</tbody>
													</table>
													<!--TABLE RIGHT-->
													<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="img/ms.png" alt="" width="200" height="70" style="margin:0; border:0; padding:0; " />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>	
									</table>									
									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
							<tr>
								<td height="50"></td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>



	
	<!-- OUR CLIENTS ENDS -->
	
	<!-- FOOTER STARTS -->
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
				    <!--SECTION TABLE-680-->
				    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody>
							<tr>
								<td height="50"></td>
							</tr>
							<tr>
								<td align="center" class="res-padding">
									<!--SECTION TABLE-600-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
										<tbody>	
											<tr>
												<td align="center">	
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="53%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
														<tr>
															<td>
																<!--TABLE LEFT-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">	
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">				
																		С уважением, Владимир Жданов
																		</td>
																	</tr>	

																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">				
																		Velcom/Viber:8(029)199-79-70
																		</td>
																	</tr>	

																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">				
																		Telegram: @PolorsaVladimir 
																		</td>
																	</tr>	

																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">				
																		Skype: live:
																		</td>
																	</tr>	

																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">				
																		E-mail: zhdanov@polorsa.by
																		</td>
																	</tr>	

																	<tr>
																		<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">				
																		Компания ООО "Полорса Групп"
																		</td>
																	</tr>	

																</table>
	

											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center">
																					<!--SECTION TABLE-680-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																					<tbody>
																						<tr>
																							<td height="50"></td>
																						</tr>
																						<tr>
																							<td align="center" class="res-padding">
																								<!--SECTION TABLE-600-->
																								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">				
																									<tbody>	
																										<tr>
																											<td align="center">	
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="53%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																													<tr>
																														<td>
																														


									<!--SECTION TABLE-600 ENDS-->
								</td>
							</tr>
						</tbody>	
					</table>
					<!--SECTION TABLE-680 ENDS-->
				</td>
			</tr>					
		</tbody>	
	</table>
	<!-- FOOTER ENDS -->

</body>
</html>